<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Facebook requests</title>
</head>
   <style>
   html{
     background: black ;
   }
     .pp{
       width: 105px ;
       height: 105px;
       border-radius: 50px ;
       position: relative ;
       left: 20px ;
       top: 25px ;
       border: 1px solid whitesmoke 
     }
     .div2{
       color: white ;
       position: relative ;
       background: dodgerblue;
       left: 130px ;
       top: 185px ;
       width: 120px ;
       height: 40px;
       border-radius: 5px ;
     }
     h3{
       color: white ;
       position: relative ;
     }
     .delete{
       color: white ;
       position: relative ;
       background: #45464F;
       width: 120px;
       height: 40px;
       left: 256px ;
       top: 122px ;
       border-radius: 5px;
     }
     h4{
       position: relative ;
       top: 10px ;
       left: 20px;
     }
     h2{
       position: relative ;
       top: 4px;
       left: 10px;
     }
     .FB{
       position: relative ;
       width: 35px ;
       height: 35px;
       border-radius: 40px ;
       left: 134px ;
       top: -70px;
       z-index: 1;
       border: 1px solid whitesmoke;
     }
   .sw{
       position: relative ;
       width: 35px;
       height: 35px;
       border-radius: 40px;
       left: 120px;
       top: -70px;
       border: 1px solid whitesmoke ;
     }
     h3{
       position: relative ;
       top: 130px ;
       left: 30px ;
     }
     .frid{
       color: white ;
       position: relative ;
       left: 203px ;
       top: -123px;
       color: #898A8B;
     }
     .po{
       color: white ;
       position: relative ;
       top: -260px ;
       left: 130px ;
     }
     .see{
       color: white ;
       position: relative ;
       left: 330px ;
       top: -250px;
       font-size: 20px ;
       color: dodgerblue ;
     }
     .hh{
       color: white ;
       position: relative ;
       top: -320px;
       left: 340px;
       color: #898A8B;
     }
   </style>
<body>
    <h3> Friend requests</h3>
    <div class="div2">
      <h2>confirm</h2>
    </div>
     <div class="delete">
       <h4>Delete</h4>
     </div>
    <img src="pp.jpg" class="pp">
    <div>
      <img src="FB.jpg" class="FB">
      <img src="sawarka3.jpg" class="sw">
    </div>
    <div class="frid">
      <p> 48 mutuals friends</p>
    </div>
    <div class="see">
      <h6> See all</h6>
    </div>
    <div class="po">
      <h5> Murtiile Poi</h5>
    </div>
     <div class="hh">
       <p>23h</p>
     </div>
</body>

</html>